<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>Kiosk - Display</title>

  <link rel="manifest" href="./manifest.json">
  <link rel='icon' type='image/png' href='./favicon.ico'>
  <link rel='stylesheet' href='./global.css'>
  <link rel='stylesheet' href='./build/bundle.css'>

  <script defer src='./build/bundle.js'></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
      });
    }
  </script>
</head>

<body>
</body>

</html>